music_directory    "/home/lucas/Music"  
playlist_directory "/home/lucas/.mpd/playlists"   
db_file            "/home/lucas/.mpd/mpd.db"  
log_file           "/home/lucas/.mpd/mpd.log"  
pid_file           "/home/lucas/.mpd/mpd.pid"  
state_file         "/home/lucas/.mpd/mpdstate"  
audio_output {  
    type  "alsa"  
    name  "alsa mixer"  
}
