set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# change prefix to ctrl-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# split window with v and h
bind-key v split-window -h
bind-key h split-window -v

# disable windows to rename themselves
set-window-option -g automatic-rename off
set-option -g allow-rename off

# avoid needing to press esc twice on neovim
set -sg escape-time 10

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
