# theme and colors
#source "/usr/share/tmux/powerline.conf"
source ~/.dotfiles/tmux/theme.sh

set -g default-terminal "screen-256color"

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# change prefix to ctrl-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# split window with v and h
bind-key v split-window -h
bind-key h split-window -v

# disable windows to rename themselves
set-window-option -g automatic-rename off
set-option -g allow-rename off

# enable mouse mode
set -g mouse on
