# vim: foldmethod=marker foldlevel=0

if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

if [[ -f ~/.bashrc.orig && ! -L ~/.bashrc.orig ]]; then
  . ~/.bashrc.orig
fi

# Section: Autocompletion {{{1

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/lucas/Downloads/google-cloud-sdk/path.bash.inc' ]; then source '/Users/lucas/Downloads/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/lucas/Downloads/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/lucas/Downloads/google-cloud-sdk/completion.bash.inc'; fi

which kubectl &> /dev/null && source <(kubectl completion bash)

# }}}1
# Section: Git {{{1

source ~/.dotfiles/bash/git-prompt.sh

export GIT_PS1_SHOWDIRTYSTATE=1

if which nvim &> /dev/null; then
  export GIT_EDITOR=nvim
else
  export GIT_EDITOR=vim
fi

# }}}1
# Section: Aliases {{{1

alias grep='grep --colour=auto'
alias la='ls -A'
alias ll='ls -Ahl'

if [[ `uname` = 'Linux' ]]; then
  alias ls='ls -G --color=always'
else
  alias ls='ls -G'
fi

alias vim='nvim'
alias jtags="ctags -R app config lib && sed -i '' -E '/^(if|switch|function|module\.exports|it|describe).+language:js$/d' tags"

if which hub &> /dev/null; then
  alias git='hub'
fi

# }}}1
# Section: Env {{{1

export LC_ALL=en_US.UTF-8

export PS1="\[$(tput setaf 4)\]\u\[$(tput setaf 7)\]@\[$(tput setaf 2)\]\h\[$(tput setaf 7)\] \W\[$(tput sgr0)\]\[$(tput setaf 3)\]\$(__git_ps1 ' (%s)') \[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:\
$HOME/.dotfiles/bin:\
$HOME/.rvm/bin:\
$HOME/.config/composer/vendor/bin:\
$HOME/bin:\
$ANDROID_HOME/tools:\
$ANDROID_HOME/platform-tools:\
$HOME/Library/Python/3.6/bin:\
$HOME/.tst/bin

if [[ `uname` = 'Darwin' ]]; then
  export TERM=xterm-256color-italic
else
  export TERM=xterm-256color
fi

export GOPATH=$HOME/.gocode

if which yarn &> /dev/null; then
  export PATH=$PATH:`yarn global bin`
fi

export FZF_DEFAULT_OPTS='-i'

# }}}1
