#############################################
##         BASH RUN COMMANDS FILE          ##
#############################################

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [[ -f ~/.bashrc.orig && ! -L ~/.bashrc.orig ]]; then
	. ~/.bashrc.orig
fi

source ~/.dotfiles/bash/git-prompt.sh

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_EDITOR=vim

export PATH=$PATH:$HOME/.dotfiles/bin:$HOME/.rvm/bin:$HOME/.tst:$HOME/.config/composer/vendor/bin:$HOME/bin
export PS1="\[$(tput setaf 4)\]\u\[$(tput setaf 7)\]@\[$(tput setaf 2)\]\h\[$(tput setaf 7)\] \W\[$(tput sgr0)\]\[$(tput setaf 3)\]\$(__git_ps1 ' (%s)') \[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

#################
##   ALIASES   ##
#################

alias grep='grep --colour=auto'
alias la='ls -A'
alias ll='ls -Ahl'
alias ls='ls -G'
alias py='python'

# Compilers and stuff
alias cmpl=cmpl
alias gpp=gpp
alias server=webserver
alias sdl=sdl

# CS50
alias cs50="cd ~/Dropbox/CS50/"

# custom functions
cmpl() {
    echo "gcc -ggdb -std=c99 -Wall -Werror ${1}.c -lcrypt -lm -o $1";
    gcc -ggdb -std=c99 -Wall -Werror ${1}.c -lcrypt -lm -o $1;
}

gpp() {
	echo "g++ -ggdb -std=c++11 -Wall -Werror ${1}.cpp -lcrypt -lm -o $1";
	g++ -ggdb -std=c++11 -Wall -Werror ${1}.cpp -lcrypt -lm -o $1;
}

export TERM=screen-256color

export GOPATH=$HOME/.gocode
