#############################################
##         BASH RUN COMMANDS FILE          ##
#############################################

if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

if [[ -f ~/.bashrc.orig && ! -L ~/.bashrc.orig ]]; then
        . ~/.bashrc.orig
fi

source ~/.dotfiles/bash/git-prompt.sh

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_EDITOR=vim

export PATH=$PATH:$HOME/.dotfiles/bin:$HOME/.rvm/bin:$HOME/.tst:$HOME/.config/composer/vendor/bin:$HOME/bin
export PS1="\[$(tput setaf 4)\]\u\[$(tput setaf 7)\]@\[$(tput setaf 2)\]\h\[$(tput setaf 7)\] \W\[$(tput sgr0)\]\[$(tput setaf 3)\]\$(__git_ps1 ' (%s)') \[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

#################
##   ALIASES   ##
#################

alias grep='grep --colour=auto'
alias la='ls -A'
alias ll='ls -Ahl'
alias ls='ls -G --color=always'
alias py='python'
alias vim='nvim'

# Custom env variables

export TERM=xterm-256color-italic
export GOPATH=$HOME/.gocode
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$HOME/Library/Python/3.6/bin:$HOME/.tst/bin

if which yarn &> /dev/null; then
  export PATH=$PATH:`yarn global bin`
fi

